{
  "name": "node-thrift1-hbase",
  "version": "1.0.2",
  "description": "node-thrift1-hbase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wuwenbin",
  "license": "MIT",
  "dependencies": {
    "thrift": "^0.9.3"
  }
}
