{
  "name": "node-thrift1-hbase",
  "version": "1.0.11",
  "description": "node-thrift1-hbase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wuwenbin",
  "license": "MIT",
  "dependencies": {
    "node-int64": "^0.4.0",
    "q": "^1.4.1",
    "thrift": "^0.9.3"
  }
}
